akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.servlet {
  boot-class = "com.examples.Boot"
  request-timeout = 6s
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 1s
  }
  users {
    John = p4ssw0rd
    bob = secret
  }
  auth {
       John = 3
  }
}
